@import url("reset.min.css");
@import url("animate.css");

body {
    background-color: #F8FEE5;
    margin: 0 auto;
    max-width: 80rem;
}

h1 {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2rem;
    margin: 2rem auto;
    text-shadow: 2px 2px 2px #C6D0A3;
}

.thumbnail {
    /* position: relative;
    height: 200px;
    border: 1px solid black;
    overflow: hidden;
    display: inline-block; */
    height: 200px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-gap: 1rem;
}

.thumbnail img {
    height: 100%;
    width: inherit;
    /* position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: auto;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); */
}